font_family      Monaco
italic_font      auto
bold_font        auto
bold_italic_font auto

window_padding_width 8
single_window_padding_width 8

font_size 14.0

enable_audio_bell no

# BEGIN_KITTY_THEME
# Blueberry Mango
include current-theme.conf
# END_KITTY_THEME
